{
    "name": "subgraph-cli",
    "version": "1.0.0",
    "description": "Subgraph cli installed in docker",
    "author": "thedavidmeister",
    "license": "CAL",
    "dependencies": {
      "subgraph-cli": "^0.31.113"
    }
  }